# MedSync

./: .gitignore  LICENCE  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/medtech/: ApiGatewayApplication.java
api-gateway/src/main/java/com/medtech/config/: ApiGatewayCorsProperties.java  ApiRoutingProperties.java  ApiWebConfig.java  GatewayRoutingConfig.java  Service.java
api-gateway/src/main/java/com/medtech/config/filter/: RequestIdFilterFunctions.java
api-gateway/src/main/java/com/medtech/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/medtech/gateway/bff/: BackendForFrontendFunctions.java  BackendForFrontendRoutes.java
api-gateway/src/main/java/com/medtech/gateway/config/: ApiGatewayCorsProperties.java  ApiRoutingProperties.java  ApiWebConfig.java  GatewayRoutingConfig.java  GatewaySecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/medtech/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/medtech/gateway/: ApiGatewayApplicationTests.java
appointment-service/: pom.xml
appointment-service/src/main/java/com/medtech/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/medtech/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/medtech/appointment/config/: AppointmentServiceConfig.java  AppointmentServiceExceptionHandler.java
appointment-service/src/main/java/com/medtech/appointment/controller/: AppointmentExternalController.java  OutboxTestController.java
appointment-service/src/main/java/com/medtech/appointment/enums/: Status.java  VisitType.java
appointment-service/src/main/java/com/medtech/appointment/exception/: TimeSlotAlreadyBookedException.java
appointment-service/src/main/java/com/medtech/appointment/inout/: AppointmentBookIn.java  AppointmentBookOut.java  AppointmentCancelIn.java  AppointmentCancelOut.java  AppointmentRescheduleIn.java  AppointmentRescheduleOut.java  AppointmentViewOut.java
appointment-service/src/main/java/com/medtech/appointment/mapper/: AppointmentMapper.java
appointment-service/src/main/java/com/medtech/appointment/model/: Appointment.java  Doctor.java  DoctorSchedule.java  Patient.java
appointment-service/src/main/java/com/medtech/appointment/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
appointment-service/src/main/java/com/medtech/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java
appointment-service/src/main/resources/: application.yml
appointment-service/src/main/resources/db/changelog/: changelog-appointment.yaml  changelog-doctor.yaml  changelog-doctor_schedule.yaml  changelog-outbox.yaml  changelog-patient.yaml  changelog-processed_message.yaml  db.changelog-master.yaml
appointment-service/src/main/resources/preliquibase/: default.sql
appointment-service/src/test/java/com/medtech/: AppointmentServiceApplicationTests.java
appointment-service/src/test/java/com/medtech/appointment/: AppointmentServiceApplicationTests.java
diagnostics-service/: HELP.md  pom.xml
diagnostics-service/src/main/java/com/medtech/: DiagnosticsServiceApplication.java
diagnostics-service/src/main/java/com/medtech/diagnostics/: DiagnosticsServiceApplication.java
diagnostics-service/src/main/java/com/medtech/diagnostics/config/: DiagnosticsServiceConfig.java  DiagnosticsServiceExceptionHandler.java
diagnostics-service/src/main/resources/: application.properties  application.yml
diagnostics-service/src/test/java/com/medtech/: DiagnosticsServiceApplicationTests.java
discovery-service/: Dockerfile  HELP.md  pom.xml
discovery-service/src/main/java/com/medtech/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/medtech/: DiscoveryServiceApplicationTests.java
medical-record-service/: pom.xml
medical-record-service/src/main/java/com/medtech/: MedicalRecordServiceApplication.java
medical-record-service/src/main/java/com/medtech/medrecord/: MedicalRecordServiceApplication.java
medical-record-service/src/main/java/com/medtech/medrecord/config/: MedicalRecordServiceConfig.java  (+1 more)
medical-record-service/src/main/resources/: application.yml
medical-record-service/src/main/resources/preliquibase/: default.sql
medical-record-service/src/test/java/com/medtech/: MedicalRecordServiceApplicationTests.java
notification-service/: HELP.md  pom.xml
notification-service/src/main/java/com/medtech/: NotificationServiceApplication.java
notification-service/src/main/java/com/medtech/config/: NotificationServiceConfig.java  NotificationServiceExceptionHandler.java
notification-service/src/main/java/com/medtech/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/medtech/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/medtech/notification/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/medtech/paymentservice/: PaymentApiInternalController.java  PaymentController.java  PaymentExampleListener.java  PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/: changelog-processed_message.yaml  db.changelog-master.yaml
payment-service/src/test/java/com/medtech/paymentservice/: PaymentServiceApplicationTests.java
platform/: pom.xml
user-service/: HELP.md  pom.xml
user-service/src/main/java/com/medtech/userservice/: UserController.java  UserServiceApplication.java
user-service/src/main/java/com/medtech/userservice/config/: UserSecurityConfig.java  UserServiceConfig.java  UserServiceExceptionHandler.java  UserServiceSecurityConfig.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/medtech/userservice/: UserServiceApplicationTests.java
(+68 files in other folders)
